{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "semester-hq-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7438"],
      "port": 7438
    }
  ]
}
